- name: Documentatie voor Azure AD-rollen
  href: index.yml
- name: Overzicht
  items:
    - name: Azure AD-rollen
      href: custom-overview.md
- name: Snelstartgidsen
  items:
    - name: Onbeperkte app-registraties maken
      href: quickstart-app-registration-limits.md
- name: Zelfstudies
  items:
    - name: Een dynamische groep maken
      href: ../enterprise-users/users-revoke-access.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context
- name: Concepten
  expanded: true
  items:
    - name: Azure AD-beheerdersrollen delegeren
      href: concept-delegation.md
    - name: Standaardgebruikersmachtigingen vergelijken
      href: ../fundamentals/users-default-permissions.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context
    - name: Azure- en Azure AD-rollen vergelijken
      href: ../../role-based-access-control/rbac-and-directory-admin-roles.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context
    - name: Beheereenheden in Azure AD begrijpen
      href: administrative-units.md
- name: Instructiegidsen
  expanded: true
  items:
    - name: Gebruikers en rollen
      items:
        - name: Gebruikers aan beheerdersrollen toewijzen
          href: ../fundamentals/active-directory-users-assign-role-azure-portal.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: De toegang van een gebruiker intrekken
          href: ../enterprise-users/users-revoke-access.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: Rol toewijzen aan gastgebruiker
          href: ../b2b/add-guest-to-role.md?context=azure/active-directory/roles/context/ugr-context
        - name: Toegang van gastgebruikers beperken
          href: ../enterprise-users/users-restrict-guest-permissions.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: Dynamische groepen en gasten
          href: ../b2b/use-dynamic-groups.md?context=azure/active-directory/roles/context/ugr-context
    - name: Rollen en machtigingen
      expanded: true
      items:
        - name: Rollen en machtigingen
          href: permissions-reference.md
        - name: Rollen weergeven en toewijzen
          href: manage-roles-portal.md
        - name: 'Mijn personeel: delegering'
          href: my-staff-configure.md
    - name: Aangepaste rollen
      expanded: true
      items:
        - name: Overzicht van aangepaste rollen
          href: custom-overview.md
        - name: Een aangepaste rol maken
          href: custom-create.md
        - name: Aangepaste roltoewijzingen weergeven
          href: custom-view-assignments.md
        - name: Aangepaste rollen toewijzen in Azure Portal
          href: ../fundamentals/active-directory-users-assign-role-azure-portal.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: Aangepaste rollen toewijzen in PowerShell
          href: custom-assign-powershell.md
        - name: Aangepaste rollen toewijzen voor zakelijke apps
          href: custom-enterprise-apps.md
        - name: Aangepaste rolmachtigingen
          items:
            - name: Machtigingen voor app-registratie
              href: custom-available-permissions.md
            - name: Machtigingen voor zakelijke apps
              href: custom-enterprise-app-permissions.md
            - name: Machtigingen voor app-toestemming
              href: custom-consent-permissions.md
        - name: App-beheerdersrol delegeren
          href: delegate-app-roles.md
    - name: Rollen toewijzen aan groepen
      items:
        - name: Preview van op groepen gebaseerde roltoewijzing
          href: groups-concept.md
        - name: Een roltoewijzbare groep maken
          href: groups-create-eligible.md
        - name: Rollen toewijzen aan een groep
          href: groups-assign-role.md
        - name: Roltoewijzingen verwijderen uit een groep
          href: groups-remove-assignment.md
        - name: De roltoewijzingen voor een groep bekijken
          href: groups-view-assignments.md
        - name: Een groep geschikt maken voor een rol in PIM
          href: groups-pim-eligible.md
        - name: Veelgestelde vragen en probleemoplossing
          href: groups-faq-troubleshooting.md
    - name: Uw rollen beveiligen
      items:
        - name: Rolbeveiliging plannen
          href: security-planning.md
        - name: Accounts voor noodgevallen maken
          href: security-emergency-access.md
    - name: Beheereenheden
      items:
        - name: Overzicht van beheereenheden
          href: administrative-units.md
        - name: Toevoegen en beheren
          href: admin-units-manage.md
        - name: Gebruikers toevoegen en beheren
          href: admin-units-add-manage-users.md
        - name: Groepen toevoegen en beheren
          href: admin-units-add-manage-groups.md
        - name: Een rol met bereik toewijzen
          href: admin-units-assign-roles.md
        - name: Veelgestelde vragen en probleemoplossing
          href: admin-units-faq-troubleshoot.md
    - name: Problemen oplossen
      items:
        - name: Ondersteuning voor Azure AD vragen
          href: ../fundamentals/active-directory-troubleshooting-support-howto.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context
- name: Naslaginformatie
  items:
    - name: Minst bevoorrechte rollen per taak
      href: delegate-by-task.md
    - name: Documentatie voor Microsoft 365-rollen
      href: m365-workload-docs.md
    - name: Graph API
      href: /graph/api/resources/azure-ad-overview?view=graph-rest-1.0
    - name: Azure AD CLI
      href: /cli/azure/ad
    - name: Azure AD PowerShell voor Graph
      href: /powershell/azure/active-directory/install-adv2?view=azureadps-2.0
    - name: Beperkingen van de Azure AD-service
      href: ../enterprise-users/directory-service-limits-restrictions.md?context=azure%2factive-directory%2froles%2fcontext%2fugr-context